<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color: #f9f9f9;
}
canvas {
    /*border:1px solid #d3d3d3;
    background-image: url("static/images/guitarra.jpg");*/
    background: {{color}};
}
#score{
	text-align: center;
	margin: 30px;
}
#gameover{
    position: absolute;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(200,200,200,0.3);
    padding: 15px 40px;
    border-radius: 8px;
    border: solid 1px #ccc;
    text-align: center;
    display: none;
}
button{
    padding: 8px 15px;
    border-radius: 6px;
    margin: 5px 15px;
    border: none;
    background: linear-gradient(0deg, #444,#77c);
    color: #ddd;
    cursor: pointer;
}
#elaudio{
	display: none;
}
</style>
</head>
<body id="cuerpo">

	<img id="nota1" src="/static/images/{{personaje}}" style="display:none;">
	<img id="obs" src="/static/images/obs.png" style="display:none;">
	<img id="clouds" src="/static/images/{{clouds}}" style="display:none;">
	<img id="sun" src="/static/images/{{sun}}" style="display:none;">
	<img id="background1" src="/static/images/{{background1}}" style="display:none;">
	<img id="background2" src="/static/images/{{background2}}" style="display:none;">
	<img id="background3" src="/static/images/{{background3}}" style="display:none;">
	<img id="pie" src="/static/images/{{pie}}" style="display:none;">
	
	<div id="gameover">
		<p>¡Perdiste!</p>
		<p>¿Quieres volver a jugar?</p>
		<button onclick="document.getElementById('gameover').style.display='none'; "> Cancelar</button>
		<button onclick="game.initValues();document.getElementById('gameover').style.display='none'; ">Aceptar</button>
	</div>

	<div style="text-align:center;" id="contenedorcanvas">
	</div>
	<div id="score">Score: 0</div>
	<script src="/static/js/jquery-3.2.1.min.js"></script>
	<script src="/static/js/game.js"></script>
	<script>
		$(window).on("load", function() { // makes sure the whole site is loaded
			game.createDOMCanvas();
			game.initValues();
		});	
	</script>
</body>
</html>

